{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CarSalesDB": "Server=.\\MSSQLSERVER16;Database=CarSalesDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}
